spring.application.name=email-sender
server.port=8081
resend.token = re_QT4u2syJ_PGUTVKmpuUuaSiGHCSQa8D52

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=user