spring.application.name=jwt
server.port=8080


spring.datasource.url = jdbc:postgresql://localhost:5432/jwt
spring.datasource.username = postgres
spring.datasource.password = 61018
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create-drop

spring.security.jwt.secret-key=sdajidSIjdsijSIjISDJ21332sdkdOsdksadSjSIAJdisjdawwSJDO23kJJD
spring.security.jwt.expiration=86400
spring.security.jwt.expiration.refresh-token=604800

