spring.application.name=jwt
server.port=8080

spring.cloud.gateway.discovery.locator.enable=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url = jdbc:postgresql://localhost:5432/jwt
spring.datasource.username = postgres
spring.datasource.password = 61018
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create-drop

spring.security.jwt.secret-key=sdajidSIjdsijSIjISDJ21332sdkdOsdksadSjSIAJdisjdawwSJDO23kJJD
spring.security.jwt.expiration=86400
spring.security.jwt.expiration.refresh-token=604800
spring.security.jwt.verifyExpiration=3600000

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

